<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>terryfkjc</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EntityFrameworkCore.SqlServer.TemporalTable</PackageId>
    <Product>EntityFrameworkCore.SqlServer.TemporalTable</Product>
    <AssemblyName>EntityFrameworkCore.SqlServer.TemporalTable</AssemblyName>
    <RootNamespace>EntityFrameworkCore.SqlServer.TemporalTable</RootNamespace>
    <RepositoryUrl>https://github.com/terryfkjc/EntityFrameworkCore.SqlServer.TemporalTable</RepositoryUrl>
    <Description>Support Sql Server Temporal migrations and query in EntityFrameworkCore 5</Description>
    <Version>1.2.5-Preview</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/terryfkjc/EntityFrameworkCore.SqlServer.TemporalTable</PackageProjectUrl>
    <PackageReleaseNotes>- fix wrong default end date column name being used when generating migration script.
- added test scenario to demonstrate entity inheritance with TPT (table per type) is able to use temporal table for each type.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <!--<PrivateAssets>all</PrivateAssets>-->
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
