# EntityFrameworkCore.SqlServer.TemporalTable

./: .gitignore  EntityFrameworkCore.SqlServer.TemporalTable.sln  LICENSE  Readme.md
demo/SampleMvcApplication/: Program.cs  SampleMvcApplication.csproj  Startup.cs
demo/SampleMvcApplication/Controllers/: HomeController.cs
demo/SampleMvcApplication/Migrations/: 20210112084146_Initial.Designer.cs  20210112084146_Initial.cs  20210112084251_AddTemporal.Designer.cs  20210112084251_AddTemporal.cs  StudentDbContextModelSnapshot.cs
demo/SampleMvcApplication/Models/: ErrorViewModel.cs  Student.cs
demo/SampleMvcApplication/Properties/: launchSettings.json
demo/SampleMvcApplication/Views/Shared/: _Layout.cshtml
src/EntityFrameworkCore.SqlServer.TemporalTable/: EntityFrameworkCore.SqlServer.TemporalTable.csproj
src/EntityFrameworkCore.SqlServer.TemporalTable/Extensions/: DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  IServiceCollectionExtensions.cs  MemberInfoExtensions.cs  MigrationBuilderExtensions.cs  MigrationOperationExtensions.cs  ShapedQueryExpressionExtensions.cs  TemporalRelationalExtensions.cs
src/EntityFrameworkCore.SqlServer.TemporalTable/Metadata/: RetentionPeriod.cs  TemporalAnnotationNames.cs  TemporalConfiguration.cs  TemporalConfiguration`.cs
src/EntityFrameworkCore.SqlServer.TemporalTable/Migrations/: TemporalMigrationsModelDiffer.cs  TemporalTablesMigrationsSqlGenerator.cs
src/EntityFrameworkCore.SqlServer.TemporalTable/Migrations/Design/: TemporalCSharpMigrationOperationGenerator.cs
src/EntityFrameworkCore.SqlServer.TemporalTable/Migrations/Operations/: DisableTemporalTableOperation.cs  DropHistoryTableOperation.cs  EnableTemporalTableOperation.cs
src/EntityFrameworkCore.SqlServer.TemporalTable/Query/: SingletonRelationalCommandBuilderFactory.cs  TemporalParameterBasedSqlProcessor.cs  TemporalQueryExpressionFactory.cs  TemporalQueryQueryTranslationPreprocessor.cs  TemporalQueryRootExpression.cs  TemporalQuerySqlGeneratorFactory.cs  TemporalQueryTranslationPreprocessorFactory.cs  TemporalQueryType.cs  TemporalQueryableMethodTranslatingExpressionVisitorFactory.cs  TemporalRelationalParameterBasedSqlProcessorFactory.cs  TemporalRelationalQueryableMethodTranslatingExpressionVisitor.cs  TemporalSqlNullabilityProcessor.cs  TemporalSqlServerQuerySqlGenerator.cs
src/EntityFrameworkCore.SqlServer.TemporalTable/Query/Internal/: TemporalNavigationExpandingExpressionVisitor.cs
src/EntityFrameworkCore.SqlServer.TemporalTable/Query/SqlExpressions/: TemporalTableExpression.cs
test/Temporal.MigrationTest/: MigrationTest.cs  Temporal.MigrationTest.csproj  TemporalTestDbContext.cs  TemporalTestDesignTimeDbContextFactory.cs  appsettings.json
test/Temporal.MigrationTest/EntityTypeConfiguration/: CashTransferEntityTypeConfiguration.cs  CreditCardTransactionEntityTypeConfiguration.cs  TransactionRecordEntityTypeConfiguration.cs
test/Temporal.MigrationTest/Migrations/: 20210121085621_AddUserWithNonTemporal.Designer.cs  20210121085621_AddUserWithNonTemporal.cs  20210121085640_UpdateUserBecomeTemporal.Designer.cs  20210121085640_UpdateUserBecomeTemporal.cs  20210121085710_AddTransactionWithCustomTemporal.Designer.cs  20210121085710_AddTransactionWithCustomTemporal.cs  20210121085911_RenameTransactionValidTo.Designer.cs  20210121085911_RenameTransactionValidTo.cs  20210121085931_RenameUserDateFrom.Designer.cs  20210121085931_RenameUserDateFrom.cs  20210121085948_UpdateTransactionNotTemporal.Designer.cs  20210121085948_UpdateTransactionNotTemporal.cs  20210121090007_UpdateUserNotTemporal.Designer.cs  20210121090007_UpdateUserNotTemporal.cs  20210121090316_EnableTemporalForTransactionWithPreviousSetting.Designer.cs  20210121090316_EnableTemporalForTransactionWithPreviousSetting.cs  20210121103837_EnableDataConsistencyCheck.Designer.cs  20210121103837_EnableDataConsistencyCheck.cs  20210611062751_RemoveTransactionRecord.Designer.cs  20210611062751_RemoveTransactionRecord.cs  20210611072407_AddCreditCard_And_CashTransfer.Designer.cs  20210611072407_AddCreditCard_And_CashTransfer.cs  20220316050533_AddSubscription.Designer.cs  20220316050533_AddSubscription.cs  20220316050548_DisableTemporalOnSubscription.Designer.cs  20220316050548_DisableTemporalOnSubscription.cs  20220316050558_EnableTemporalOnSubscription.Designer.cs  20220316050558_EnableTemporalOnSubscription.cs  TemporalTestDbContextModelSnapshot.cs
test/Temporal.MigrationTest/Models/: TransactionRecord.cs  User.cs
